; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nuevo Proyecto de Juego"
run/main_scene="uid://dh4i20rvg7mvt"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Recursos/icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.314778, 0.253776, 0.247319, 1)
