[gd_scene load_steps=10 format=3 uid="uid://ctors4lc7k3d7"]

[sub_resource type="GDScript" id="GDScript_bgres"]
script/source = "extends CharacterBody2D

var input_dir = Vector2.ZERO
var velocidad = 150  # Aumenté significativamente la velocidad (píxeles/segundo)

func _physics_process(_delta):
	Movimiento()
	Detener_animacion()
	pass

func Movimiento():
	input_dir = Vector2.ZERO
	Mover_arriba()
	Mover_abajo()
	Mover_izquierda()
	Mover_derecha()
	Mover_en_diagonal()
	pass

func Mover_arriba():
	if Input.is_action_pressed(\"Arriba\"):
		input_dir.y -= 1
		$AnimationPlayer.play(\"Arriba\")
	pass

func Mover_abajo():
	if Input.is_action_pressed(\"Abajo\"):
		input_dir.y += 1
		$AnimationPlayer.play(\"Abajo\")
	pass

func Mover_izquierda():
	if Input.is_action_pressed(\"Izquierda\"):
		input_dir.x -= 1
		$AnimationPlayer.play(\"Izquierda\")
	pass

func Mover_derecha():
	if Input.is_action_pressed(\"Derecha\"):
		input_dir.x += 1
		$AnimationPlayer.play(\"Derecha\")
	pass

func Mover_en_diagonal():
	input_dir = input_dir.normalized()
	velocity = input_dir * velocidad
	pass

func Detener_animacion():
	if input_dir == Vector2.ZERO:
		$AnimationPlayer.stop()
	else:
		move_and_slide()
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpdgs"]
radius = 15.0
height = 56.6667

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s3efq"]
load_path = "res://.godot/imported/Gordo malo sprite sheet.png-ebc8d22bc11f42125adc8557f21e774b.ctex"

[sub_resource type="Animation" id="Animation_f755u"]
resource_name = "Abajo"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_v0yg6"]
resource_name = "Arriba"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_023w1"]
resource_name = "Derecha"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_mudjp"]
resource_name = "Izquierda"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_aoyxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mill"]
_data = {
&"Abajo": SubResource("Animation_f755u"),
&"Arriba": SubResource("Animation_v0yg6"),
&"Derecha": SubResource("Animation_023w1"),
&"Izquierda": SubResource("Animation_mudjp"),
&"RESET": SubResource("Animation_aoyxg")
}

[node name="Enemigo" type="CharacterBody2D"]
position = Vector2(587, 331)
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_bgres")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wpdgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.91663, 3.22502)
scale = Vector2(1.44271, 1.3181)
texture = SubResource("CompressedTexture2D_s3efq")
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0mill")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
